# Statisfy-Server

./: CHANGELOG.md  DOCUMENTATION.md  Dockerfile  README.md  api-documentation.md  api-endpoints.json  build.gradle  docker-compose.yml  settings.gradle  statisfy ТЗ.md
.cursor/rules/: java-spring-boot-cursor-rule.mdc
grafana/provisioning/dashboards/: statisfy-dashboard.json
prometheus/: prometheus.yml
src/main/java/uz/dckroff/statisfy/: StatisfyApplication.java
src/main/java/uz/dckroff/statisfy/actuator/: CustomHealthIndicator.java  CustomMetricsConfiguration.java  RedisHealthIndicator.java
src/main/java/uz/dckroff/statisfy/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  FactCollectorConfig.java  FirebaseConfig.java  MetricsConfig.java  OpenAIConfig.java  OpenAPIConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringDocConfig.java  StatisticsCollectorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uz/dckroff/statisfy/controller/: AIController.java  AdminController.java  AnalyticsController.java  AuthController.java  CategoryController.java  FactCollectorController.java  FactController.java  NewsController.java  NotificationController.java  ScraperController.java  StatisticController.java  StatisticsCollectorController.java  UserController.java  UserPreferenceController.java
src/main/java/uz/dckroff/statisfy/controller/example/: ApiDocsController.java
src/main/java/uz/dckroff/statisfy/dto/: ApiResponse.java  PagedResponse.java  PaginationDto.java  StandardResponse.java
src/main/java/uz/dckroff/statisfy/dto/ai/: AIResponse.java  AnalyzeNewsRequest.java  GenerateFactRequest.java
src/main/java/uz/dckroff/statisfy/dto/analytics/: ActivityCountDTO.java  DashboardStatsDTO.java  UserActivityDTO.java
src/main/java/uz/dckroff/statisfy/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/uz/dckroff/statisfy/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/uz/dckroff/statisfy/dto/fact/: FactCollectorResponse.java  FactRequest.java  (+1 more)
src/main/java/uz/dckroff/statisfy/exception/: BadRequestException.java  CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/uz/dckroff/statisfy/filter/: IpRateLimitFilter.java
src/main/java/uz/dckroff/statisfy/interceptor/: ActivityLoggingInterceptor.java  MetricsInterceptor.java  PerformanceLoggingInterceptor.java
src/main/java/uz/dckroff/statisfy/model/: Category.java  DeviceToken.java  Fact.java  News.java  NotificationSettings.java  Role.java  Statistic.java  User.java  UserActivity.java  UserPreference.java
src/main/java/uz/dckroff/statisfy/repository/: CategoryRepository.java  DeviceTokenRepository.java  FactRepository.java  NewsRepository.java  NotificationSettingsRepository.java  StatisticRepository.java  UserActivityRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/uz/dckroff/statisfy/scheduler/: FactCollectorScheduler.java  NotificationScheduler.java  ScraperScheduler.java  StatisticsCollectorScheduler.java
src/main/java/uz/dckroff/statisfy/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/uz/dckroff/statisfy/service/: AIService.java  AnalyticsService.java  CategoryService.java  FactCollectorService.java  FactService.java  NewsApiService.java  NewsService.java  NotificationService.java  StatisticService.java  StatisticsCollectorService.java  UserPreferenceService.java  UserService.java  WebScraperService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  firebase-service-account.json
src/main/resources/db/migration/: V1__Init_Users_Table.sql  V2__Create_Content_Tables.sql  V3__Create_News_Table.sql  V4__create_user_preferences.sql  V5__create_notification_tables.sql  V6__create_user_activities_table.sql
src/test/java/uz/dckroff/statisfy/: StatisfyApplicationTests.java
src/test/java/uz/dckroff/statisfy/controller/: FactCollectorControllerTest.java  StatisticsCollectorControllerTest.java
src/test/java/uz/dckroff/statisfy/service/: AIServiceTest.java  FactServiceTest.java  UserServiceTest.java
(+28 files in other folders)
